@main-color: blue;
@text-color: black;

@facebook-color: #3b5999;
@twitter-color: #55acee;
@google-plus-color: #dd4b39;
@pinterest-color: #ab171e;

@line-height: 20px;

@uou-white: #fff;
@uou-blue: #136084;
@uou-light-gray: #ededed;
@uou-gray: #808080;
@uou-yellow: #FFCC64;


/*
  Color Mixins

  Example:
  #777777 lighten(@text-color, 46.5%)
  #bebebe lighten(@text-color, 74.5%)
*/
