/* BANNER */

#banner {
	position: relative;
	height: 100vh;
	min-height: 650px;
	font-family: @font-family-sans-serif;

	@media (max-width: @screen-sm) {
		min-height: 920px;
	}

	.banner-bg {
		position: relative;
		height: 100vh;
		min-height: 650px;

		@media (max-width: @screen-sm) {
			min-height: 920px;
		}

		.owl-buttons {

			@media (max-width: @screen-md) {
				display: none;
			}

			.owl-prev {
				position: absolute;
				margin: 0;
				top: 50%;
				left: 30px;
				z-index: 99;
				display: inline-block;
				cursor: pointer;

				@media (max-width: 1366px) {
					margin-left: 15px;
				}
			}

			.owl-next {
				position: absolute;
				margin: 0;
				right: 30px;
				top: 50%;
				z-index: 99;
				display: inline-block;
				cursor: pointer;
				cursor: pointer;

				@media (max-width: 1366px) {
					margin-right: 15px;
				}
			}

			.fa {
				font-size: 80px;
				color: @uou-white;
			}
		}

		.banner-bg-item {
			height: 100vh;
			min-height: 650px;
			background-size: cover;
			background-position: center;

			@media (max-width: @screen-sm) {
				min-height: 920px;
			}
		}
	}

	.css-table {
		position: absolute;
		top: 0;

		@media (max-width: @screen-sm) {
			padding-top: 190px;
		}
	}

	#hero-tabs {
		padding-top: 140px;

		@media (max-width: @screen-md) {
			padding-top: 30px;
		}

		.tab-title-list {
			border-bottom: 2px solid @uou-white;

			li {
				margin-right: 3px;
				float: left;

				@media (max-width: @screen-sm) {
					float: none;
				}

				&.active a {
					color: @gray-dark;
					background: @uou-white;

					&:hover {
						color: @gray-dark;
						background: @uou-white;
					}
				}

				a {
					padding: 15px 0;
					width: 200px;
					display: block;
					background: rgba(0,0,0,.4);
					text-align: center;
					color: @uou-white;
					text-transform: uppercase;
					text-decoration: none;
					color: rgba(255,255,255,.7);

					@media (max-width: @screen-md) {
						width: 170px;
					}

					@media (max-width: @screen-sm) {
						width: 100%;
					}

					&:hover {
						color: @uou-white;
						background: @gray-dark;
					}
				}
			}
		}

		.tab-content-list {
			padding: 40px;
			text-align: center;
			background: rgba(0,0,0,.4);

			.tab-content {
				display: none;

				&.active {
					display: list-item;
				}

				span {
					position: relative;
					margin-right: 16px;
					display: inline-block;
					vertical-align: top;

					&.calendar {
						width: 220px;

						@media (max-width: @screen-lg) {
							width: 170px;
						}

						@media (max-width: @screen-md) {
							margin-bottom: 30px;
							width: 150px;
						}

						@media (max-width: @screen-sm) {
							width: 100%;
						}
					}

					&.select-box {
						width: 200px;

						@media (max-width: @screen-lg) {
							width: 155px;
						}

						@media (max-width: @screen-md) {
							margin-bottom: 30px;
							width: 130px;
						}

						@media (max-width: @screen-sm) {
							width: 100%;
						}
					}

					&.submit-btn {
						margin-right: 0;
						width: 125px;
						text-align: center;
					}

					input {
						position: relative;
						color: @uou-white;
						background: rgba(255,255,255,.3);
						border: 1px solid rgba(255,255,255,.5);
						cursor: pointer;
					}

					.select-clone {
						position: absolute;
						left: 0;
						right: 0;
						display: none;
						background: @uou-white;
						z-index: 99;

						li {
							padding: 20px;
							display: block;
							border-bottom: 1px solid @uou-light-gray;
							cursor: pointer;
							color: @gray-dark;
							text-transform: uppercase;
							font-size: 13px;
							text-align: left;

							&:hover {
								background: @uou-blue;
								color: @uou-white;
							}

							&:last-child {
								border-bottom: none;
							}
						}
					}

					.advanced {
						position: absolute;
						left: 0;
						right: 0;
						bottom: -25px;
						font-size: 11px;
						color: @uou-white;
						text-transform: uppercase;
					}

					.fa {
						position: absolute;
						padding: 5px;
						margin-top: -10px;
						right: 10px;
						top: 50%;
						color: @uou-white;
						cursor: pointer;
					}
				}
			}
		}
	}
}