/* BUTTONS */

.btn {
	padding: 15px 20px;
	height: 50px;
	display: inline-block;
	border-radius: 2px;
	text-transform: uppercase;
	font-size: 13px;
	.transition(.2s ease-in);
	font-family: @font-family-sans-serif;

	&.btn-transparent-white {
		background: transparent;
		color: @uou-white;
		border: 1px solid rgba(255,255,255,.5);

		&:hover {
			background: @uou-white;
			color: @gray-dark;
		}
	}

	&.btn-transparent-gray {
		background: transparent;
		color: @uou-gray;
		border: 1px solid @uou-gray;

		&:hover {
			background: @uou-gray;
			color: @uou-white;
		}
	}

	&.btn-gray-dark {
		background: @gray-dark;
		color: @uou-white;
		border: 1px solid @gray-dark;
	}
}