/* CLIENTS */

.partners {
	position: relative;
	padding: 50px 0;
	background: @uou-light-gray;

	&.partners-white {
		background: @uou-white;
	}

	.preamble {
		margin-bottom: 40px;
	}

	.owl-item {

		img {
			margin: 0 auto;
			width: 75%;
		}
	}
}