/* CONTACT */

#contact-map {
	width: 100%;
}

.container {
	position: relative;

	.contact-box {
		position: absolute;
		right: 15px;
		top: 0;
		width: 475px;
		z-index: 1;

		.preamble {
			padding: 0;
			margin: 0 0 20px 0;

			h3 {
				color: @uou-white;

				&:after {
					color: @uou-white;
				}
			}
		}

		.contact-form {
			position: relative;
			padding: 30px;
			width: 100%;
			float: left;
			background: rgba(0,0,0,0.65);

			input {
				position: relative;
				margin-bottom: 20px;
				color: @uou-white;
				background: rgba(255,255,255,.3);
				border: 1px solid rgba(255,255,255,.5);
				cursor: pointer;
			}

			textarea {
				position: relative;
				margin-bottom: 20px;
				color: @uou-white;
				background: rgba(255,255,255,.3);
				border: 1px solid rgba(255,255,255,.5);
				cursor: pointer;
			}

			span {
				position: relative;
				display: inline-block;
				width: 100%;

				.select-clone {
					position: absolute;
					margin-top: -20px;
					left: 0;
					right: 0;
					width: 100%;
					display: none;
					background: @uou-white;
					z-index: 99;

					li {
						padding: 20px;
						display: block;
						border-bottom: 1px solid @uou-light-gray;
						cursor: pointer;
						color: @gray-dark;
						text-transform: uppercase;
						font-size: 13px;
						text-align: left;

						&:hover {
							background: @uou-blue;
							color: @uou-white;
						}

						&:last-child {
							border-bottom: none;
						}
					}
				}

				.fa {
					position: absolute;
					padding: 5px;
					margin-top: -20px;
					right: 10px;
					top: 50%;
					color: @uou-white;
					cursor: pointer;
				}
			}

			.btn {
				margin: 0 auto;
			}
		}

		@media (max-width: @screen-md) {
			right: 0;
			left: 0;
			margin: 0 auto;
		}

		@media (max-width: @screen-xs) {
			width: 345px;

			.contact-form .heading {

				span:before {
					left: -132px;
					width: 100px;
				}

				span:after {
					width: 100px;
				}
			}
		}
	}
}

.contact {
	position: relative;

	.locations {
		padding: 60px 0 0 0;
		float: left;
		width: 100%;
		
		.offices {
			padding-bottom: 30px;

			.title {
				margin: 0 0 35px 0;
			}

			.sub-title {
				margin: 0 0 20px 0;
			}

			.location-details {
				margin-bottom: 30px;

				li {
					line-height: 30px;
				}

				@media (max-width: @screen-lg) {
					height: 120px;
				}

				@media (max-width: @screen-md) {
					height: auto;
				}
			}

			@media (max-width: @screen-md) {
				text-align: center;
			}
		}
	}
}