.overlay {
	position: relative;
	display: block;
	overflow: hidden;

	.overlay-shadow {
		position: absolute;
		margin: 20px;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  opacity: 0;
	  background: rgba(19, 96, 132, 0.7);
	  .transition(.3s, ease-in-out);
	  .scale(1);

	  .overlay-content {
  	  position: absolute;
		  top: 50%;
		  width: 100%;
		  text-align: center;
		  visibility: hidden;
		  opacity: 0;
		  -webkit-transform: scale(0.2);
		  -moz-transform: scale(0.2);
		  -ms-transform: scale(0.2);
		  -o-transform: scale(0.2);
		  transform: scale(0.2);
		  .transition(.3s, ease-in-out);
	  }
	}

	&:hover .overlay-shadow {
		visibility: visible;
		opacity: 1;
		z-index: 999;
	}

	&:hover .overlay-content {
	  opacity: 1;
	  visibility: visible;
	  .scale(1);
	}
}