/* STAFF */

.staff {
	position: relative;
	padding: 100px 0;
	background: @uou-light-gray;

	.hotel-staffers-list {

		.staffer-profile {
			position: relative;
			margin-bottom: 30px;
			min-height: 194px;
			background: @uou-white;
			box-shadow: 0 0 10px rgba(0,0,0,.1);

			&:last-child {
				margin-bottom: 0;

				@media (max-width: @screen-sm) {
					margin-bottom: 30px;
				}
			}
			.staffer-thumb {
				position: absolute;
			    width: 170px;
			    height: 194px;
			    overflow: hidden;

			    @media (max-width: @screen-xs) {
			    	position: relative;
			    	width: 100%;
			    	height: 100%;
			    }

			    img {
			    	width: 100%;
			    	height: 100%;
			    }
			}

			.staffer-profile-content {
				padding: 13px 30px 0px 195px;
				min-height: 194px;

				@media (max-width: @screen-xs) {
					padding: 13px 30px 25px 30px;
				}

				.staffer-profile-header {
					padding: 17px 0;
					margin-bottom: 17px;
					float: left;
					width: 100%;
					border-bottom: 1px solid @uou-light-gray;

					.title {
						margin: 0;
						line-height: 21px;
					}

					.pull-right,
					.pull-left {

						@media (max-width: @screen-xs) {
							float: none !important;
						}
					}

					.position {
						display: block;
						font-size: 14px;
						font-family: "Libre Baskerville",serif;
						color: @gray-darker;

						@media (max-width: @screen-xs) {
							padding-top: 10px;
						}
					}
				}

				.staffer-profile-properties {
					float: left;
					width: 100%;

					li {
						line-height: 30px;
						color: @uou-gray;
						text-transform: uppercase;
						font-size: 13px;
						font-family: @font-family-sans-serif;

						strong {
							float: right;
						}
					}
				}
			}

			.modal {
				padding: 50px;
				margin: 90px auto;
				width: 770px;
				bottom: auto;
				background: @uou-white;


				.modal-dialog {
					margin: 0;
					width: 100%;
					float: left;

					.modal-content {
						float: left;
						width: 100%;
						border: none;
						box-shadow: none;

						.modal-body {
							padding: 0;
							float: left;
							width: 100%;

							.img-caption {
								position: absolute;
								left: 0;


								img {
									width:  240px;
									height: 280px;
								}

								.img-caption-inner {
									padding: 20px 0;
									background: @uou-light-gray;

									h5 {
										margin: 0 0 10px 0;
									}

									span {
										font-size: 14px;
										font-family: "Libre Baskerville",serif;
										color: @gray-darker;
									}
								}
							}

							.staffer-profile-content {
								padding: 0 0 0 290px;

								.staffer-profile-header {
									padding: 0 0 17px 0;

									h5 {
										margin-top: 5px;
									}
								}

								.staffer-profile-bio {
									padding-bottom: 15px;
									margin-bottom: 15px;
									border-bottom: 1px solid @uou-light-gray;
								}
							}
						}
					}
				}

				@media (max-width: 840px) {
					width: 600px;
				}

				@media (max-width: 630px) {
					padding-left: 50px !important;
					width: 95%;

					.modal-dialog {

						.modal-content {

							.modal-body {

								.img-caption {
									position: relative;
									width: 100%;
									height: 100%;

									img {
										width: 100%;
										height: 100%;
									}
								}

								.staffer-profile-content {
									padding-left: 0;
								}
							}
						}
					}
				}

				.close {
					position: absolute;
					right: -35px;
					top: -35px;
					background: transparent;
					border: none;
				}
			}
		}

		.overlay {

			.overlay-shadow {
				margin: 0;

				.overlay-content {
					margin-top: -25px;
				}
			}
		}
	}
}