/* TEAM */

.team {
	position: relative;
	padding: 100px 0 50px 0;

	.member {
		margin-bottom: 40px;

		.avatar {
			position: relative;

			img {
				width: 100%;
				height: 100%;
			}

			.social {
				position: absolute;
				padding: 12px;
				bottom: 10px;
				left: 10px;
				right: 10px;
				text-align: center;
				background: rgba(19, 96, 132, 0.8);

				li {
					margin: 0 2.5px;

					a {
						color: @uou-white;
						font-size: 18px;
					}
				}
			}
		}

		.description {
			position: relative;
			text-align: center;

			h4 {
				margin: 25px 0 5px 0;
			}

			span {
				margin-bottom: 15px;
				display: block;
				font-family: "Libre Baskerville",serif;
				color: @uou-gray;
				font-size: 18px;
			}
		}
	}
}