/* WIDGETS */

/* TABS */

.tab-pane {
	display: none;

	&.active {
		display: block;
	}
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}

.modal-backdrop.fade.in {
  opacity: .5;
}